name: Build Squirtle Pi Image

on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Clone pi-gen
        run: |
          git clone https://github.com/RPi-Distro/pi-gen.git pi-gen
          cp -r config/* pi-gen/config/

      - name: Build OS image
        run: |
          cd pi-gen
          sudo ./build.sh
      - name: Compress image
        run: |
          cd pi-gen/deploy/images
          xz -c squirtle-pi.img > $GITHUB_WORKSPACE/squirtle-pi.img.xz

      - name: Create Release
        id: release
        uses: actions/create-release@v1
        with:
          tag_name: squirtle-pi-${{ github.run_number }}
          release_name: "Squirtle Pi Build #${{ github.run_number }}"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Upload Image
        uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ steps.release.outputs.upload_url }}
          asset_path: squirtle-pi.img.xz
          asset_name: squirtle-pi.img.xz
          asset_content_type: application/x-xz
